# Testing stuff here...

In [1]:
import pandas as pd
import numpy as np

In [31]:
r = pd.read_csv('./src/rdf.csv')
rdf = r.set_index(r.columns[0])
rdf.rename(columns={'0': 'rdf'}, inplace=True)
rdf

                 rdf
Unnamed: 0
0           0.000037
1           0.124513
2           0.188962
3           0.582181
4           0.004971
...              ...
59          0.061221
60          0.063604
61          0.099679
62          0.003918
63          0.056059

[64 rows x 1 columns]

In [32]:
d = pd.read_csv('./src/diff_pv.csv')
diff_pv = d.set_index(d.columns[0])
diff_pv.rename(columns={'0': 'diff'}, inplace=True)
diff_pv

                diff
Unnamed: 0
0          -0.807288
1          -0.385054
2          -0.253342
3           0.425191
4          -0.417355
...              ...
59          0.692096
60         -0.774557
61          0.859201
62         -0.864239
63          0.856869

[64 rows x 1 columns]

In [33]:
ft = pd.concat([diff_pv, rdf], axis=1)
ft

                diff       rdf
Unnamed: 0
0          -0.807288  0.000037
1          -0.385054  0.124513
2          -0.253342  0.188962
3           0.425191  0.582181
4          -0.417355  0.004971
...              ...       ...
59          0.692096  0.061221
60         -0.774557  0.063604
61          0.859201  0.099679
62         -0.864239  0.003918
63          0.856869  0.056059

[64 rows x 2 columns]

In [36]:
ft[ft.rdf <= 0.01]['diff']

Unnamed: 0
0    -0.807288
4    -0.417355
5    -0.813954
6     0.661625
7    -1.012944
9     0.938547
10    0.626277
14    0.095908
17   -1.068504
18    0.661403
20    0.837455
21    0.682559
26    1.276463
27   -0.953760
28    0.240763
30    0.968429
31    1.365995
33    0.871992
35    0.821081
36   -1.979991
38   -0.851843
40    0.206215
41   -0.775128
42    1.180062
43   -1.173671
44    1.025345
46   -0.412911
49    1.157058
50   -1.011968
51    0.034427
53   -1.624404
54   -0.667030
62   -0.864239
Name: diff, dtype: float64