Testing boost

In [1]:
import pandas as pd
import numpy as np
import os

In [3]:
df_ssr = pd.read_pickle('df_mssr.pkl')
output_dim = 64
df_ssr = pd.DataFrame(df_ssr.to_numpy().reshape(-1, output_dim))
df_ssr

,0,1,2,3,4,5,6,7,8,9,...,54,55,56,57,58,59,60,61,62,63
0,-1.152341,-0.403,-0.684545,0.470695,-0.182929,-0.544905,1.250271,-0.860265,0.335482,1.214971,...,-1.197235,-1.105265,0.288222,1.344204,-0.407921,1.217716,-0.935804,0.710161,-1.339413,0.90313

In [4]:
df_mssr = pd.DataFrame(pd.DataFrame(df_ssr).mean()).T
#df_mssr.rename(columns={k: f"neuron_{k+1}" for k in df_mssr.columns}, inplace=True)
df_mssr

,0,1,2,3,4,5,6,7,8,9,...,54,55,56,57,58,59,60,61,62,63
0,-1.152341,-0.403,-0.684545,0.470695,-0.182929,-0.544905,1.250271,-0.860265,0.335482,1.214971,...,-1.197235,-1.105265,0.288222,1.344204,-0.407921,1.217716,-0.935804,0.710161,-1.339413,0.90313

In [5]:
df_smc = pd.read_pickle("df_smc.pkl")
df_smc

,0,1,2,3,4,5,6,7,8,9,...,54,55,56,57,58,59,60,61,62,63
0,-0.054512,-0.012885,-0.013335,-0.00847,0.031388,-0.072708,0.060004,-0.039222,0.012917,0.077579,...,-0.063595,-0.050391,0.008369,0.053233,-0.010388,0.032418,-0.029259,0.016503,-0.057372,0.015857

In [6]:
d = df_mssr - df_smc
d

,0,1,2,3,4,5,6,7,8,9,...,54,55,56,57,58,59,60,61,62,63
0,-1.097829,-0.390115,-0.67121,0.479165,-0.214317,-0.472197,1.190267,-0.821043,0.322566,1.137392,...,-1.13364,-1.054875,0.279853,1.290971,-0.397532,1.185298,-0.906545,0.693659,-1.282041,0.887273

In [7]:
f = 0.8
f * d

,0,1,2,3,4,5,6,7,8,9,...,54,55,56,57,58,59,60,61,62,63
0,-0.878263,-0.312092,-0.536968,0.383332,-0.171454,-0.377758,0.952214,-0.656834,0.258052,0.909914,...,-0.906912,-0.8439,0.223883,1.032777,-0.318026,0.948238,-0.725236,0.554927,-1.025633,0.709819

In [8]:
output_rows = 150
(f * d / output_rows).to_numpy()

array([[-5.8550877e-03, -2.0806128e-03, -3.5797886e-03,  2.5555487e-03,
        -1.1430251e-03, -2.5183838e-03,  6.3480912e-03, -4.3788943e-03,
         1.7203495e-03,  6.0660904e-03,  6.9237994e-03, -5.0384612e-03,
        -8.5439731e-04,  4.6111466e-03,  9.1597019e-04,  4.0230430e-03,
         5.5323821e-03, -2.8271331e-03,  6.8288795e-03,  5.3130211e-03,
         3.9050749e-03,  4.3004714e-03, -1.7544653e-03,  4.2648097e-03,
         8.0800307e-04, -6.2642945e-03,  4.1546295e-03, -6.7040189e-03,
         2.7553146e-03,  3.0415221e-03,  3.8949854e-03,  6.8782154e-04,
        -6.1939345e-03,  4.0426822e-03, -3.6619338e-03,  6.1527584e-03,
        -4.5599933e-03,  6.0381228e-03, -6.8818433e-03,  4.7955685e-03,
         3.5062539e-03, -5.8571603e-03, -2.1973034e-05, -3.5213744e-03,
         3.7905856e-03, -5.9000906e-03, -6.5743516e-04, -3.6119725e-04,
         4.5658994e-04,  6.3539920e-03,  9.0790173e-04,  2.7244017e-03,
        -2.7703661e-03, -4.7396724e-03, -6.0460777e-03, -5.6260000e-03,
         1.4925512e-03,  6.8851798e-03, -2.1201728e-03,  6.3215871e-03,
        -4.8349043e-03,  3.6995125e-03, -6.8375510e-03,  4.7321240e-03]],
      dtype=float32)

In [9]:
df_ssr_p = df_ssr.to_numpy() - (f * d / 150).to_numpy()

In [10]:
pd.DataFrame(pd.DataFrame(df_ssr_p).mean())

           0
0  -1.146486
1  -0.400919
2  -0.680966
3   0.468139
4  -0.181786
..       ...
59  1.211394
60 -0.930969
61  0.706462
62 -1.332575
63  0.898398

[64 rows x 1 columns]

In [40]:
df_mssr

,0,1,2,3,4,5,6,7,8,9,...,54,55,56,57,58,59,60,61,62,63
0,0.197211,0.077594,0.114331,-0.06573,0.029554,0.029308,-0.1838,0.125576,-0.076542,-0.175135,...,0.169856,0.148381,-0.034739,-0.157654,0.144427,-0.170156,0.173146,-0.077391,0.200582,-0.096245

Testing files from sample_booster.py

In [16]:
dfb0 = pd.read_pickle('dfb - 0.pkl')
dfb0

             sample       cat pvalue   sign new_value
neuron_1  -1.152341 -0.054512    1.0  False -1.152341
neuron_2     -0.403 -0.012885    1.0  False    -0.403
neuron_3  -0.684545 -0.013335    1.0  False -0.684545
neuron_4   0.470695  -0.00847    1.0  False  0.470695
neuron_5  -0.182929  0.031388    1.0  False -0.182929
...             ...       ...    ...    ...       ...
neuron_60  1.217716  0.032418    1.0  False  1.217716
neuron_61 -0.935804 -0.029259    1.0  False -0.935804
neuron_62  0.710161  0.016503    1.0  False  0.710161
neuron_63 -1.339413 -0.057372    1.0  False -1.339413
neuron_64   0.90313  0.015857    1.0  False   0.90313

[64 rows x 5 columns]

In [17]:
dfb1 = pd.read_pickle('dfb - 1.pkl')
dfb1

             sample       cat pvalue   sign new_value
neuron_1   0.082339 -0.054512    1.0  False  0.082339
neuron_2        NaN -0.012885    1.0  False       NaN
neuron_3        NaN -0.013335    1.0  False       NaN
neuron_4        NaN  -0.00847    1.0  False       NaN
neuron_5        NaN  0.031388    1.0  False       NaN
...             ...       ...    ...    ...       ...
neuron_60       NaN  0.032418    1.0  False       NaN
neuron_61       NaN -0.029259    1.0  False       NaN
neuron_62       NaN  0.016503    1.0  False       NaN
neuron_63       NaN -0.057372    1.0  False       NaN
neuron_64       NaN  0.015857    1.0  False       NaN

[64 rows x 5 columns]

In [11]:
dfb2 = pd.read_pickle('dfb - 2.pkl')
dfb2

FileNotFoundError: [Errno 2] No such file or directory: 'dfb - 2.pkl'

In [12]:
dft = np.ones((150, 64))
dft

array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       ...,
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.]])

In [13]:
d = {}
d['t'] = []
d['t'].append(dft)

In [14]:
d

{'t': [array([[1., 1., 1., ..., 1., 1., 1.],
         [1., 1., 1., ..., 1., 1., 1.],
         [1., 1., 1., ..., 1., 1., 1.],
         ...,
         [1., 1., 1., ..., 1., 1., 1.],
         [1., 1., 1., ..., 1., 1., 1.],
         [1., 1., 1., ..., 1., 1., 1.]])]}

In [15]:
d['t'][-1].shape

(150, 64)

In [ ]:
df_ssrp = pd.read_pickle('df_ssrp.pkl')